{"flutter":{"platforms":{"android":{"default":{"projectId":"apptest-2577e","appId":"1:359464122517:android:f5a22430c768d34857839c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"apptest-2577e","configurations":{"android":"1:359464122517:android:f5a22430c768d34857839c"}}}}}}